{
  "name": "json-placeholder-replacer",
  "version": "2.1.2",
  "description": "Javascript/Typescript library/cli to replace placeholders in an javascript object",
  "main": "dist/library.js",
  "types": "dist/library.d.ts",
  "scripts": {
    "test": "NODE_OPTIONS=\"--max-old-space-size=4096\" jest --no-cache --runInBand --forceExit",
    "test:performance": "NODE_OPTIONS=\"--max-old-space-size=4096\" jest src/performance.test.ts --no-cache --runInBand --forceExit",
    "codeCoverage": "NODE_OPTIONS=\"--max-old-space-size=4096\" jest --silent --coverage --no-cache --runInBand --forceExit",
    "lint": "npx prettier . --write",
    "build": "tsc --project tsconfig.build.json",
    "all": "npm run lint && npm run build && npm run codeCoverage && npm run test && npm run test:performance",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgs/jsonPlaceholderReplacer.git"
  },
  "keywords": [
    "json",
    "replacer",
    "substitution",
    "placeholder",
    "cli",
    "library",
    "typescript",
    "javascript",
    "javascript-library"
  ],
  "author": "Virgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virgs/jsonPlaceholderReplacer/issues"
  },
  "lint-staged": {
    "*": "npm run lint"
  },
  "homepage": "https://github.com/virgs/jsonPlaceholderReplacer#readme",
  "bin": {
    "json-placeholder-replacer": "dist/index.js",
    "jpr": "dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "write-file-atomic": "^6.0.0"
  }
}
